"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

# n = int(input('Количество монет: '))
# i_1 = 0
# i_0 = 0
# const = 1
# for _ in range(n):
#     k = int(input('Введите значение монет, решка - 0, герб - 1: '))
#     if k >= const:
#         i_1 += 1
#     else:
#         i_0 += 1
# print (f'Монеты с гербом - {i_1}, c решкой - {i_0}')

# if i_0 < i_1:
#     print(f'Минимальное количество монет, которые нужно перевернуть - {i_0}')
# else:
#     print(f'Минимальное количество монет, которые нужно перевернуть - {i_1}')


"""
Задача 12: 
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
# s = int(input('Введите сумму: '))
# p = int(input('Введите произведение: '))
# x = 0
# y = 0

# for i in range(1000):
#     for j in range(1000):
#         if i + j == s and i * j == p:
#             x = i
#             y = j
# print(x, y)

"""
Задача 14: 
Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N.
"""
# n = int(input('Введите число: '))
# i = 1
# while (i * 2) < n :
#     print(i, end = ' ')
#     i = i * 2
# print(i) 