# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# n=(int(input("Введите количество элементов первого множества: ")))
# n_list=[]
# for i in range(n):
#     num = int(input("Введите сами элементы "))
#     n_list.append(num)
# print(n_list)

# m=(int(input("Введите количество элементов второго множества: ")))
# m_list = []
# for i in range(m):
#     num = int(input("Введите сами элементы "))
#     m_list.append(num)
# print(m_list)
# n_set = set(n_list)
# m_set = set(m_list)
# s_set = sorted(n_set.intersection(m_set))
# print(*s_set)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# n = int(input("Введите количество кустов: "))
# list_n = list()
# for i in range(n):
#     a = int(input("Введите количество ягод на кусте: "))
#     list_n.append(a)

# list_m = list()
# for i in range(len(list_n)):
#        list_m.append(list_n[i-2] + list_n[i-1] + list_n[i])
# print(f'Максимальное число ягод,которое можно собрать за один заход - {max(list_m)}')