# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def arithmetic_progression(a, d, n):
#     for i in range(1, n + 1):
#         an = a + (i - 1) * d
#         my_list.append(an)
#     return my_list

# a = (int(input("Введите число с которого начать: ")))
# d = (int(input("Введите разность: ")))
# n = (int(input("Введите количество элементов: ")))
# my_list = list()
# print(*(arithmetic_progression(a, d, n)), end = ' ')

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

def find_index(my_list, a, b):
    for i in range(len(my_list)):
        if a <= my_list[i] <= b:
            list_1.append(i)
    return list_1

a = (int(input("Введите число диапазона от : ")))
b = (int(input("Введите число диапазона до : ")))
my_list = [-1, -2, 5, -4, -7, 0]
list_1 = []
print(find_index(my_list, a, b))